<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="website.css">
    <h1>About Us</h1>
</head>
<body>
    <h2 id ="Ryan-Heading">Ryan</h2>
    <p id="Ryan-Paragraph">Hello, I'm Ryan. I am a 14 year old boy in Homestead High school, California. I am an ameture software developer</p>
    <h2 id="Arianna-Heading">Arianna</h2>
    <p id="Arianna-Paragraph">Hi, my name is Arianna Reshadi. I am an 11 year old girl and I go to Stratford Sunnyvale De Anza school. I love cats and in fact we have two cats, Shadow and Cindy. 
        But more on them later. I enjoy drawing and am decent at it even though I have never gone to art class. I am an A+ student in school, getting good grades and being the
    teacher's pet.</p>
    <h2>Aydin</h2>
    <p></p>
</body>

</html>